# Database
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/algafood
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Spring Session (Redis)
spring.session.store-type=none

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

server.compression.enabled=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json

spring.freemarker.settings.locale=pt_BR

#Springfox 3.0
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.forward-headers-strategy=framework