spring.datasource.url=jdbc:postgresql://localhost:5432/algafood
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

algafood.storage.local.diretorio-fotos=/Users/kiev-/Documents/catalogo

algafood.storage.tipo=local
algafood.storage.s3.id-chave-acesso=xxxxxx
algafood.storage.s3.chave-acesso-secreta=xxxxxx
algafood.storage.s3.bucket=xxxxxx
algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo